@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css?family=Anonymous+Pro");


html {
    scroll-behavior: smooth;
  }
  
  * {
    margin: 0;
    padding: 0;
   
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scrollbar-width: thin;
    scrollbar-color: rgba(60, 180, 80, 0.8) rgba(0, 0, 0, 0.3);
  
  }




  body {
  /* background: #14181C; */
  background: #111827;
    overflow-x: hidden;
    color: white;
    background-repeat: no-repeat;
    font-family: "Poppins", sans-serif;
  }

  a {
    
    text-decoration: none;
  }
  ul {
    list-style: none;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
   
    line-height: 1.1;
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.9rem;
  }
  h3 {
    font-size: 1.3rem;
    line-height: 1.25;
  }
  h4 {
    font-size: 1.1rem;
  }
  h5 {
    line-height: 1.4;
  }
  
  img {
    display: block;
    object-fit: cover;
    width: 100%;
  }

.content {
  flex: 1; 
  height: 100%;
  width: 100%;
}



::-webkit-scrollbar {
  width: 12px;
  height: 12px; /* For horizontal scrollbars */
}

/* Track (background) of the scrollbar */
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

/* Handle (the moving part) */
::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, 
    rgba(40, 180, 70, 0.8),
    rgba(60, 220, 100, 0.8)
  );
  border-radius: 10px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 10px rgba(60, 220, 100, 0.5);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, 
    rgba(60, 220, 100, 0.9),
    rgba(80, 255, 120, 0.9)
  );
}

/* Buttons at the ends of the scrollbar (optional) */
::-webkit-scrollbar-button {
  display: none;
}

/* Corner where horizontal and vertical scrollbars meet */
::-webkit-scrollbar-corner {
  background: rgba(0, 0, 0, 0.3);
}









.code-rain {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.code-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  animation: rain 20s linear infinite;
}

.code-character {
  color: #00FF00;
  font-family: monospace;
  opacity: 0;
  animation: fade 2s linear infinite;
}

@keyframes rain {
  from { transform: translateY(-100%); }
  to { transform: translateY(100%); }
}

@keyframes fade {
  0%, 100% { opacity: 0; }
  50% { opacity: 0.8; }
}




.background-animate {
  background-size: 400%;
  animation: AnimateBackground 3s ease infinite;
}

@keyframes AnimateBackground {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}



.perspective-1000 {
  perspective: 1000px;
}

.preserve-3d {
  transform-style: preserve-3d;
}

.backface-hidden {
  backface-visibility: hidden;
}

.rotate-y-180 {
  transform: rotateY(180deg);
}